# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.4
# leave a space to reduce merge conflicts on version change
mcVersion=1.18.2
fabricVersion=0.47.8+1.18.2